apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Amplication-twitter-clone
  description: A Twitter-like platform with REST and GraphQL APIs
  labels:
    vendor: "amplication"
  annotations:
    github.com/team-slug: "backstage/maintainers"
    github.com/project-slug: "backstage/backstage"
  tags:
    - "Node.js"
  links:
    - url: https://server.amplication.com/cm3rc8cip0l7w6p83qtizz35y
      title: Amplication Platform
spec:
  type: service
  lifecycle: production
  owner: development
